{
  "name": "react-native-toggle-switch",
  "version": "0.0.1",
  "description": "A customizable switch component <ToggleSwitch /> for React Native",
  "main": "ToggleSwitch.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpastorelle/react-native-toggle-switch.git"
  },
  "keywords": [
    "react-native",
    "toggle",
    "switch",
    "button",
    "component"
  ],
  "author": "Ryan Pastorelle (@rpastorelle)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpastorelle/react-native-toggle-switch/issues"
  },
  "homepage": "https://github.com/rpastorelle/react-native-toggle-switch",
  "peerDependencies": {
    "react-native": "^0.4.0"
  }
}
